<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/name"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/party"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/type"
        android:layout_below="@+id/party"
        android:layout_alignStart="@+id/party"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/twitter"
        android:adjustViewBounds="true"
        android:layout_below="@+id/type"
        android:layout_alignStart="@+id/type"
        android:src="@drawable/twitterlogo_55acee_50"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tweet"
        android:layout_alignTop="@+id/twitter"
        android:layout_toEndOf="@+id/twitter"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="11dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/email"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/website"
        android:layout_toLeftOf="@+id/website" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Website"
        android:id="@+id/website"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tweet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="More Info"
        android:id="@+id/more_info"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/website"
        android:layout_toEndOf="@+id/website" />
</RelativeLayout>