<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/watch_name"
        android:textColor="#212121"
        android:layout_below="@+id/watch_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:id="@+id/watch_type"
        android:layout_below="@+id/watch_name"
        android:layout_centerHorizontal="true"
        android:textColor="#212121"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="party"
        android:id="@+id/watch_party"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/watch_type"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>